separator_block_width=16

[time]
label=
command=echo $(date '+%a %d-%m-%y %H:%M:%S')
interval=5
color=#006884

[bat]
label=b:
command=res=$(cat /sys/class/power_supply/BAT0/capacity); [ $res -ge 98 ] && echo FULL || [ $res -lt 10 ] && echo CRITICAL $res% || echo $res%
interval=10
#color=#fa9d00
color=#006884

[df]
label=d:
command=echo $(df -h --output=avail / | tail -n1 | xargs)
interval=10
color=#006884

[eth]
label=e:
command=ifconfig $(ip link | grep -iEo '\ e[a-z]+[0-9]+' || echo 'XXX' | xargs) | grep -Eio 'inet\ [^\ ]+' | grep -Eio '[0-9\.]+$' | cut -d\  -f2
interval=5
color=#006884

[wlan]
label=w:
command=ifconfig $(ip link | grep -iEo '\ w[a-z]+[0-9]+' || echo 'XXX' | xargs) | grep -Eio 'inet\ [^\ ]+' | grep -Eio '[0-9\.]+$' | cut -d\  -f2
interval=5
color=#006884

[extip]
label=p:
command=echo $(curl v4.ifconfig.co --max-time 2 2>>/dev/null || echo -)
interval=61
color=#006884
